<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- <physics type="ode">
      <ode>
        <solver>
          <type>world</type>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics> -->
    <gravity>0.0 0.0 -9.81</gravity>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://postbox</uri>
      <pose>2 1 0 0 0 0</pose>
    </include>
    <light type="point" name="point_light_1">
      <pose>2 1 2 0 0 0</pose>
      <diffuse>1 0.13 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.2</linear>
        <constant>0.95</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="box">
      <pose>5 2 0.5 0 0 0</pose>
      <static>true</static>
      <inertial>
        <mass value="5"/>
        <origin xyz="0.5 0.5 0.5"/>
        <inertia ixx="0.83" ixy="0.0" ixz="0.0" iyy="0.83" iyz="0.0" izz="0.83"/>
      </inertial>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="cylinder">
      <pose>3 3 0.5 0 0 0</pose>
      <static>true</static>
      <inertial>
        <mass value="5"/>
        <origin xyz="0 0 0.5"/>
        <inertia ixx="1.67" ixy="0.0" ixz="0.0" iyy="1.67" iyz="0.0" izz="2.5"/>
      </inertial>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ball">
      <pose>4 5 1 0 0 0</pose>
      <static>true</static>
      <inertial>
        <mass value="5"/>
        <origin xyz="0 0 1"/>
        <inertia ixx="2" ixy="0.0" ixz="0.0" iyy="2" iyz="0.0" izz="2"/>
      </inertial>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="cabinet">
    <pose>2 5 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cabinet/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cabinet/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
  </world>
</sdf>